# [JWT]
JWT_SECRET=KSDJDKFUE831qkI3E3OUIKJKWRio939EJkkjgkKJDDJDKkfjdkdjdkfjkdf0wp0akjgahasbnadnfbakdhduie3IEEHADLAEJUEIRYEYRIEUUEI38983473839BFJW09W2747UJFU77854938Y48349YFJFDJSKFNFJHSWOADSDHDGBDBDFBF

# [MONGOOSE]
MONGOOSE_URI='mongodb://127.0.0.1/to-do-app'